## Interface: 70100
## Title: HandyNotes_HigherDimensionalLearning
## Notes: Books in Azsuna? Sure, why not?
## Author: Kemayo
## Version: 1
## DefaultState: enabled
## X-Category: Achievements
## X-eMail: kemayo @ gmail DOT com
## SavedVariables: HandyNotes_HigherDimensionalLearningDB
## RequiredDeps: HandyNotes
## X-Curse-Packaged-Version: v2
## X-Curse-Project-Name: HandyNotes: Higher Dimensional Learning
## X-Curse-Project-ID: handynotes_higherdimensional
## X-Curse-Repository-ID: wow/handynotes_higherdimensional/mainline

handler.lua
config.lua
nodes.lua
