Version: 1
Frame: RavenBarGroupBuffs
FrameLevel: 21
Anchor: CENTER
X: -267
Y: -200
W: 35
H: 35
Frame: RavenBarGroupDebuffs
FrameLevel: 21
Anchor: CENTER
X: -97
Y: -154
W: 35
H: 35
Frame: TargetFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -255
Y: 85
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 0
Y: 0
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -361
Y: 158
W: 128
H: 64
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: 163
Y: -237
W: 170
H: 20
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: CENTER
X: 5
Y: -117
W: 210
H: 25
Frame: ColorPickerFrame
FrameLevel: 24
Anchor: CENTER
X: 0
Y: 0
W: 305
H: 240
