SET portal "US"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_enus"
SET hwDetect "0"
SET videoOptionsVersion "12"
SET gxWindow "0"
SET gxMaximize "0"
SET graphicsQuality "10"
SET RAIDgraphicsQuality "5"
SET farclip "6000.000000"
SET horizonStart "1400.000000"
SET particleDensity "100.000000"
SET particleMTDensity "100.000000"
SET waterDetail "2.000000"
SET rippleDetail "1.000000"
SET reflectionMode "0.000000"
SET sunShafts "2.000000"
SET refraction "2.000000"
SET groundEffectDensity "256.000000"
SET groundEffectDist "320.000000"
SET environmentDetail "150.000000"
SET projectedTextures "1.000000"
SET shadowMode "3.000000"
SET shadowTextureSize "2048.000000"
SET shadowSoft "1.000000"
SET SSAO "3.000000"
SET DepthBasedOpacity "1.000000"
SET textureFilteringMode "3.000000"
SET terrainLodDist "400.000000"
SET wmoLodDist "400.000000"
SET terrainTextureLod "1.000000"
SET terrainMipLevel "0.000000"
SET worldBaseMip "0.000000"
SET OutlineEngineMode "2.000000"
SET lightMode "1.000000"
SET lodObjectCullSize "10.000000"
SET lodObjectCullDist "35.000000"
SET lodObjectMinSize "30.000000"
SET RAIDfarclip "6000.000000"
SET RAIDWaterDetail "2.000000"
SET RAIDSSAO "1.000000"
SET RAIDDepthBasedOpacity "1.000000"
SET RAIDgroundEffectDensity "64.000000"
SET RAIDgroundEffectDist "160.000000"
SET RAIDshadowMode "2.000000"
SET RAIDterrainLodDist "400.000000"
SET RAIDterrainTextureLod "1.000000"
SET RAIDwmoLodDist "400.000000"
SET RAIDterrainMipLevel "0.000000"
SET RAIDworldBaseMip "0.000000"
SET RAIDtextureFilteringMode "4.000000"
SET RAIDprojectedTextures "1.000000"
SET RAIDenvironmentDetail "100.000000"
SET RAIDshadowTextureSize "2048.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "1.000000"
SET RAIDsunShafts "1.000000"
SET RAIDparticleDensity "50.000000"
SET RAIDparticleMTDensity "70.000000"
SET RAIDrefraction "1.000000"
SET RAIDOutlineEngineMode "1.000000"
SET RAIDLightMode "2.000000"
SET RAIDlodObjectCullSize "20.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "60.000000"
SET componentTextureLevel "0.000000"
SET RAIDcomponentTextureLevel "0.000000"
SET weatherDensity "3.000000"
SET RAIDweatherDensity "1.000000"
SET graphicsTextureResolution "3"
SET graphicsEnvironmentDetail "10"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsTextureFiltering "5.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsEnvironmentDetail "5"
SET raidGraphicsGroundClutter "5"
SET raidGraphicsShadowQuality "3.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "2.000000"
SET raidGraphicsParticleDensity "2.000000"
SET raidGraphicsSSAO "2.000000"
SET raidGraphicsDepthEffects "3.000000"
SET raidGraphicsLightingQuality "3.000000"
SET raidGraphicsOutlineMode "2.000000"
SET playIntroMovie "7"
SET Sound_MusicVolume "0.5"
SET Sound_AmbienceVolume "0.90000003576279"
SET engineSurvey "2"
SET mouseSpeed "1"
SET Gamma "1.000000"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_NumChannels "64"
SET gameTip "97"
SET CACHE-WQST-QuestV2RecordCount "28889"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "28610"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "7363"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "55374"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET checkAddonVersion "0"
SET lastAddonVersion "70100"
SET Sound_SFXVolume "0.69999998807907"
SET expandUpgradePanel "0"
SET mapQuestDifficulty "1"
SET consolidateBuffs "0"
SET characterFrameCollapsed "0"
SET graphicsGroundClutter "10"
SET graphicsLiquidDetail "3"
SET gxApi "D3D11"
SET Sound_MasterVolume "0.92500007152557"
SET RenderScale "1"
SET graphicsParticleDensity "4"
SET graphicsViewDistance "5"
SET graphicsTextureFiltering "4"
SET graphicsLightingQuality "2"
SET taintLog "1"
SET cameraDynamicPitch "1"
SET cameraOverShoulder "1"
SET cameraDistanceMoveSpeed "50"
SET cameraDistanceSmoothSpeed "50"
SET cameraDistanceMaxFactor "2.5999999046326"
